{{- range $version := .Values.global.core.versions }}
{{ if ne $version.name "v9"}}
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "renku-core.fullname" $ }}-cleanup-{{ $version.name }}
  labels:
    app.kubernetes.io/deploymentVersion: {{ $version.name }}
spec:
  schedule: "*/5 * * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: {{ include "renku-core.fullname" $ }}-cache-cleanup-{{ $version.name }}
            image: renku/renku-core-cleanup:v1
            imagePullPolicy: IfNotPresent
            args:
            - {{ $version.name | quote}}
            - {{ $.Release.Namespace }}
          restartPolicy: OnFailure
          serviceAccountName: {{ include "renku-core.fullname" $ }}-cleanup
{{ end }}
{{ end }}
