apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "renku-core.fullname" $ }}-cleanup
  labels:
{{ include "renku-core.labels" $ | indent 4 }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "renku-core.fullname" $ }}-cleanup
  labels:
{{ include "renku-core.labels" $ | indent 4 }}
rules:
- apiGroups:
    - ""
  resources:
    - pods
  verbs:
    - get
    - list
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "renku-core.fullname" $ }}-cleanup
  labels:
{{ include "renku-core.labels" $ | indent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "renku-core.fullname" $ }}-cleanup
subjects:
- kind: ServiceAccount
  name: {{ include "renku-core.fullname" $ }}-cleanup
  namespace: {{ $.Release.Namespace }}
