name: Test the generate-values script and push the docker image

on:
  push:
    # branches: ["master"]
    paths:
      - scripts/generate-values/**

jobs:
  test-script:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
        - os: macos-11
        - os: ubuntu-20.04
    steps:
      - uses: actions/checkout@v4.1.7
        with:
          fetch-depth: 0
      - uses: actions/setup-python@v5
        with:
          python-version: "3.9"
      - name: test script in shell
        run: |
          cd scripts/generate-values
          bash generate-values.sh \
            --namespace renku \
            --gitlab-url https://gitlab.example.com \
            --gitlab-registry registry.example.com \
            --gitlab-client-id 1234 \
            --gitlab-client-secret abcd \
            --renku-domain renku.example.com \
            -o renku-values.yaml
      - name: test script in docker
        if: runner.os == 'Linux'  # docker is not installed on macos runners
        run: |
          cd scripts/generate-values
          docker build -t renku/generate-values .
          docker run --rm -t -v ${PWD}:/work renku/generate-values \
            --namespace renku \
            --gitlab-url https://gitlab.example.com \
            --gitlab-registry registry.example.com \
            --gitlab-client-id 1234 \
            --gitlab-client-secret abcd \
            --renku-domain renku.example.com \
            -o renku-values.yaml
  push-generate-values-image:
    runs-on: ubuntu-20.04
    needs: [test-script]
    steps:
      - uses: actions/checkout@v4.1.7
        with:
          fetch-depth: 0
      - uses: Azure/docker-login@v2
        with:
          username: ${{ secrets.RENKU_DOCKER_USERNAME }}
          password: ${{ secrets.RENKU_DOCKER_PASSWORD }}
      - name: build and push generate values image
        run: |
          cd scripts/generate-values
          docker build -t renku/generate-values .
          docker push renku/generate-values
